[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scenes/main/main.gd" id="1_main"]
[ext_resource type="Script" path="res://src/core/event_bus.gd" id="2_event_bus"]
[ext_resource type="Script" path="res://src/core/game_manager.gd" id="3_game_manager"]
[ext_resource type="Script" path="res://src/core/simulation_manager.gd" id="4_simulation"]

[node name="Main" type="Node"]
script = ExtResource("1_main")

[node name="GameRoot" type="Node" parent="."]

[node name="Managers" type="Node" parent="GameRoot"]

[node name="EventBus" type="Node" parent="GameRoot/Managers"]
script = ExtResource("2_event_bus")

[node name="GameManager" type="Node" parent="GameRoot/Managers"]
script = ExtResource("3_game_manager")

[node name="SimulationManager" type="Node" parent="GameRoot/Managers"]
script = ExtResource("4_simulation")

[node name="WorldRoot" type="Node2D" parent="GameRoot"]

[node name="UIRoot" type="CanvasLayer" parent="GameRoot"]
