[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scenes/world/army_node.gd" id="1_army_node"]

[sub_resource type="CircleShape2D" id="CircleShape2D_army"]
radius = 20.0

[node name="ArmyNode" type="Node2D"]
script = ExtResource("1_army_node")

[node name="Marker" type="Polygon2D" parent="."]
color = Color(0.18, 0.35, 0.78, 1)
polygon = PackedVector2Array(0, -22, 22, 12, -22, 12)

[node name="Outline" type="Line2D" parent="."]
points = PackedVector2Array(0, -22, 22, 12, -22, 12, 0, -22)
width = 2.0
default_color = Color(0.06, 0.07, 0.09, 1)

[node name="CountLabel" type="Label" parent="."]
offset_left = -16.0
offset_top = -6.0
offset_right = 16.0
offset_bottom = 16.0
horizontal_alignment = 1
vertical_alignment = 1
text = "0"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_army")
