[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scenes/world/world_map.gd" id="1_world_map"]
[ext_resource type="Script" path="res://scenes/world/map_camera.gd" id="2_map_camera"]
[ext_resource type="Script" path="res://scenes/effects/effects_layer.gd" id="3_effects_layer"]

[node name="WorldMap" type="Node2D"]
script = ExtResource("1_world_map")

[node name="CountryLayer" type="Node2D" parent="."]

[node name="ArmyLayer" type="Node2D" parent="."]

[node name="EffectsLayer" type="Node2D" parent="."]
script = ExtResource("3_effects_layer")

[node name="MovementFeedback" type="Node2D" parent="EffectsLayer"]

[node name="BattleFeedback" type="Node2D" parent="EffectsLayer"]

[node name="OneShotFeedback" type="Node2D" parent="EffectsLayer"]

[node name="MapCamera" type="Camera2D" parent="."]
position = Vector2(260, 320)
zoom = Vector2(1.2, 1.2)
enabled = true
script = ExtResource("2_map_camera")
